# EveToBMW

./: EveToBMW.sln  README.md
EveToBMW/: Demo.Designer.cs  Demo.cs  EveToBMW.csproj  ExcelToJson.Designer.cs  ExcelToJson.cs  ExcelToJson.resx  ExcelToJsonBy4110.Designer.cs  ExcelToJsonBy4110.cs  ExcelToJsonBy4110.resx  Form1.Designer.cs  Form1.cs  Menu.Designer.cs  Menu.cs  Program.cs  Send.cs  appsettings.json
EveToBMW/DB/: Chinook.db  EveToBMW-data.db  EveToBMW.db  EveToBMW_HaveData.db  data.json  db-4110-new.txt  db-4110-old.txt  db-4110.txt  db.txt
EveToBMW/Edi/: EdiRequest.cs  FeedbackDto.cs  FeedbackTypes.cs  IEdiRequest.cs
EveToBMW/Entity/: BBACell.cs  BMWCellInfo.cs  BMWTokenResult.cs  CellExcelDto.cs  Employee.cs  EveCellInfo.cs
EveToBMW/Entity/BWM/: BMWCellInfo.cs  BMWCellInfoBy4110.cs  CellItemInfo.cs
EveToBMW/Entity/ImportExcel/: EveCellInfoBy4110.cs
EveToBMW/HttpClientFactory/: HttpClientDefault.cs  HttpClientProvider.cs  IHttpClient.cs
EveToBMW/Template/: 230612_Cell Format for Test.xlsx  电芯字段映射对照-4050.xlsx  电芯导入模板-4110-old.xlsx  电芯导入模板-4110.xlsx  电芯导入模板.xlsx
EveToBMW/ToolKits/: AppFolders.cs  AppSettings.cs  Base64Helper.cs  DownloadFile.cs  ExcelHelper.cs  LogHelper.cs  MimeTypeNames.cs  SerializeExtend.cs  SqliteHelper.cs
